# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ODE4
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CPP_Projects/CPP_Course/Exercises/Final_Project/build/
# =============================================================================
# Object build statements for EXECUTABLE target ODE4


#############################################
# Order-only phony target for ODE4

build cmake_object_order_depends_target_ODE4: phony || .

build CMakeFiles/ODE4.dir/src/ODE4.cc.obj: CXX_COMPILER__ODE4_unscanned_ C$:/CPP_Projects/CPP_Course/Exercises/Final_Project/src/ODE4.cc || cmake_object_order_depends_target_ODE4
  DEP_FILE = CMakeFiles\ODE4.dir\src\ODE4.cc.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/CPP_Projects/CPP_Course/Exercises/Final_Project/include -IC:/CPP_Projects/CPP_Course/Exercises/Final_Project/external/eigen-5.0.1
  OBJECT_DIR = CMakeFiles\ODE4.dir
  OBJECT_FILE_DIR = CMakeFiles\ODE4.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ODE4.dir

build CMakeFiles/ODE4.dir/src/main.cpp.obj: CXX_COMPILER__ODE4_unscanned_ C$:/CPP_Projects/CPP_Course/Exercises/Final_Project/src/main.cpp || cmake_object_order_depends_target_ODE4
  DEP_FILE = CMakeFiles\ODE4.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/CPP_Projects/CPP_Course/Exercises/Final_Project/include -IC:/CPP_Projects/CPP_Course/Exercises/Final_Project/external/eigen-5.0.1
  OBJECT_DIR = CMakeFiles\ODE4.dir
  OBJECT_FILE_DIR = CMakeFiles\ODE4.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ODE4.dir

build CMakeFiles/ODE4.dir/src/CSC_RL.cc.obj: CXX_COMPILER__ODE4_unscanned_ C$:/CPP_Projects/CPP_Course/Exercises/Final_Project/src/CSC_RL.cc || cmake_object_order_depends_target_ODE4
  DEP_FILE = CMakeFiles\ODE4.dir\src\CSC_RL.cc.obj.d
  FLAGS = -std=c++17
  INCLUDES = -IC:/CPP_Projects/CPP_Course/Exercises/Final_Project/include -IC:/CPP_Projects/CPP_Course/Exercises/Final_Project/external/eigen-5.0.1
  OBJECT_DIR = CMakeFiles\ODE4.dir
  OBJECT_FILE_DIR = CMakeFiles\ODE4.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ODE4.dir


# =============================================================================
# Link build statements for EXECUTABLE target ODE4


#############################################
# Link the executable ODE4.exe

build ODE4.exe: CXX_EXECUTABLE_LINKER__ODE4_ CMakeFiles/ODE4.dir/src/ODE4.cc.obj CMakeFiles/ODE4.dir/src/main.cpp.obj CMakeFiles/ODE4.dir/src/CSC_RL.cc.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ODE4.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CPP_Projects\CPP_Course\Exercises\Final_Project\build && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/CPP_Projects/CPP_Course/Exercises/Final_Project/exe && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/CPP_Projects/CPP_Course/Exercises/Final_Project/build/ODE4.exe C:/CPP_Projects/CPP_Course/Exercises/Final_Project/exe/ODE4.exe"
  PRE_LINK = cd .
  TARGET_FILE = ODE4.exe
  TARGET_IMPLIB = libODE4.dll.a
  TARGET_PDB = ODE4.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ODE4.dir


#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CPP_Projects\CPP_Course\Exercises\Final_Project\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\CPP_Projects\CPP_Course\Exercises\Final_Project -BC:\CPP_Projects\CPP_Course\Exercises\Final_Project\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CPP_Projects\CPP_Course\Exercises\Final_Project\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\CPP_Projects\CPP_Course\Exercises\Final_Project -BC:\CPP_Projects\CPP_Course\Exercises\Final_Project\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND Doxyfile.docs
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CPP_Projects\CPP_Course\Exercises\Final_Project && "C:\Program Files\CMake\bin\cmake.exe" -E make_directory C:/CPP_Projects/CPP_Course/Exercises/Final_Project/docs && "C:\Program Files\doxygen\bin\doxygen.exe" C:/CPP_Projects/CPP_Course/Exercises/Final_Project/build/Doxyfile.docs"
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

build ODE4: phony ODE4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CPP_Projects/CPP_Course/Exercises/Final_Project/build

build all: phony ODE4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/CPP_Projects/CPP_Course/Exercises/Final_Project/build/cmake_install.cmake: RERUN_CMAKE | C$:/CPP_Projects/CPP_Course/Exercises/Final_Project/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CPP_Projects/CPP_Course/Exercises/Final_Project/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindDoxygen.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
